# ANtPlanner

./: .gitignore  CalDAV.todo  README.md  SQLQuery1.sql  SQLQuery2.sql  TODO.todo  UHCalendar.sln  global.json
ACL/: ACL.csproj  ACL.xproj  Class1.cs  project.json
ACL/Core/: ACLProfind.cs  ACLReport.cs  ExtensionMethods.cs  PrincipalMethods.cs  ReportMethods.cs
ACL/Core/Authentication/: AuthenticationMethods.cs  IAuthenticate.cs
ACL/Core/CheckPermissions/: IPermissionCheck.cs  PermissionsGuard.cs
ACL/Core/Extension Methods/: ExtensionMethods.cs  PrincipalExtensionsMethods.cs
ACL/Core/Profind/: ACLProfind.cs  IACLProfind.cs
ACL/Core/Report/: ACLReport.cs
ACL/Interfaces/: IAcl.cs  IPrincipal.cs  IPrincipalMethods.cs  IReportMethods.cs
ACL/Properties/: AssemblyInfo.cs  launchSettings.json
CalDAV/: CalDAV.csproj  CalDAV.xproj  CalDAV.xproj.DotSettings  CalDav.cs  Class1.cs  ICalDav.cs  project.json
CalDAV/CALDAV Properties/: CollectionProperties.cs  CollectionPropertyMethods.cs  CollectionResourceProperties.cs  ConstantProperties.cs  ICALDAVProperties.cs  ICollectionProperties.cs  ResourcePropertyMethods.cs
CalDAV/CALDAV Properties/Interfaces/: ICALDAVProperties.cs  ICollectionProperties.cs  ICollectionResourceProperties.cs  IDavProperties.cs
CalDAV/Core/: CalDav.cs  CalDavReport.cs  FileSystemManagement.cs  ReportMethods.cs  StartUp.cs
CalDAV/Core/BusinessServices/: EasyCalendarService.cs
CalDAV/Core/Interfaces/: ICalDav.cs  IEasyCalendarService.cs  IFileSystemManagement.cs  IReportMethods.cs  IStartUp.cs
CalDAV/Core/Method Extensions/: ExpandTimeExtensions.cs  ExtensionsForFilters.cs  MiscellaneousExtensions.cs
CalDAV/Core/Propfind/: CalDavPropfind.cs  IPropfindMethods.cs
CalDAV/Core/Report/: ICollectionReport.cs  IReportMethods.cs  ReportMethods.cs
CalDAV/Migrations/: 20160325183418_InitialMigration.Designer.cs  20160325183418_InitialMigration.cs  20160326050216_ChangingPropNamesForEasyResolve.Designer.cs  20160326050216_ChangingPropNamesForEasyResolve.cs  20160326164446_InitalDatabase.Designer.cs  20160326164446_InitalDatabase.cs  20160326171603_MinorChanges.Designer.cs  20160326171603_MinorChanges.cs  CalDavContextModelSnapshot.cs
CalDAV/Models/: CALDavContext.cs  CalendarCollection.cs  CalendarResource.cs  CollectionProperty.cs  MethodExtensions.cs  ResourceProperty.cs  User.cs
CalDAV/Models/Method Extensions/: ExpandTimeExtensions.cs  Extensions.cs  MethodExtensions.cs
CalDAV/Properties/: AssemblyInfo.cs  launchSettings.json
CalDAV/Utils/: ManualMapperExtentions.cs
CalDAV/Utils/XML_Processors/: IXMLTreeStructure.cs  XMLBuilders.cs  XMLParsers.cs  XMLProcessor.cs  XMLTreeStructure.cs
CalDAV/XML_Processors/: XMLParser.cs  XMLWriter.cs
CalDav_tests/: CalDav_tests.csproj  CalDav_tests.xproj  CalendarCollectionAndResourcesTest.cs  Class1.cs  DBTests.cs  DataLayerTests.cs  IFileSysManagementTest.cs  MkCalendarTest.cs  PermisssionTest.cs  PropfindTests.cs  ProppatchTest.cs  RULESTests.cs  ReportMethodsTests.cs  XMLTest.cs  project.json
CalDav_tests/Properties/: launchSettings.json
CalDav_tests/Report/: ACLReportTests.cs  FiltersTests.cs  REPORT_Tests.cs
DataLayer/: Class1.cs  DataLayer.csproj  DataLayer.csproj.DotSettings  DataLayer.xproj  IStartUp.cs  Program.cs  SqlMock.cs  StartUp.cs  SystemProperties.cs  project.json
DataLayer/CALDAV Properties/: CollectionPropertyMethods.cs  ConstantProperties.cs  ResourcePropertyMethods.cs
DataLayer/CALDAV Properties/Interfaces/: ICALDAVProperties.cs  ICollectionProperties.cs  ICollectionResourceProperties.cs  IDavProperties.cs
DataLayer/Contexts/: CALDavContext.cs  DbContextSeedData.cs
DataLayer/File Management/: FileManagement.cs  FileSystemManagement.cs  IFileManagement.cs  IFileSystemManagement.cs
DataLayer/Migrations/: 20160503035049_IMigration.Designer.cs  20160503035049_IMigration.cs  20160906194808_InitMigrations.Designer.cs  20160906194808_InitMigrations.cs  CalDAVSQLiteContextModelSnapshot.cs  CalDavContextModelSnapshot.cs
DataLayer/Models/: CALDavContext.cs  CalendarCollection.cs  CalendarResource.cs  CollectionProperty.cs  ResourceProperty.cs  User.cs
DataLayer/Models/ACL/: AccessControlProperties.cs
DataLayer/Models/Contexts/: CALDavContext.cs  CalDAVNpgsqlContext.cs  CalDAVSQLiteContext.cs
DataLayer/Models/Entities/: Entity.cs  Property.cs
DataLayer/Models/Identity/: ApplicationUser.cs
DataLayer/Models/Interfaces/: IEntity.cs  IPropertyContainer.cs
DataLayer/Models/Method Extensions/: DBCreations.cs  DeleteProperties.cs  MethodExtensions.cs  PropertyCreation.cs  PropertyCreationMethodExtension.cs  PropertyExtensionMethods.cs  VerificationExtensions.cs
DataLayer/Models/NonMappedEntities/: EasyCalendarEvent.cs
DataLayer/Models/Repositories/: BaseRepository.cs  CALDAVEntitiesRepository.cs  CalendarCollectionRepository.cs  CalendarHomeRepository.cs  CalendarResourceRespository.cs  CollectionRepository.cs  HomeRepository.cs  ImageFileRepository.cs  LocationRepository.cs  PersonRepository.cs  PrincipalRepository.cs  PropertyContainerRepository.cs  ResourceRepository.cs  ResourceRespository.cs  ResourceTypeRepository.cs  UserRepository.cs
DataLayer/Properties/: AssemblyInfo.cs  launchSettings.json
DataLayer/Repositories/Implementations/: CalendarHomeRepository.cs  CollectionRepository.cs  PrincipalRepository.cs  ResourceRespository.cs
DataLayer/Repositories/Interfaces/: IRepository.cs
Utils/: Class1.cs  (+3 more)
src/CalDavServices/: CalDavServices.csproj  CalDavServices.sln  CalDavServices.xproj  Startup.cs  TestStartup.cs  appsettings.json  project.json  web.config
src/CalDavServices/Configurations/: MappingConfiguration.cs
src/CalDavServices/Controllers/: CalDavController.cs  EasyCalendarController.cs
src/CalDavServices/Extensions/: AuthorizationExtensions.cs  AutoMapperExtensions.cs
src/CalDavServices/Middlewares/: AuthorizationMiddleware.cs
test/CalDavServices.IntegrationTest/: CalDavServices.IntegrationTest.csproj  CalDavServices.IntegrationTest.xproj  Tests.cs  project.json
wrap/XMLTreeStructure/: XMLTreeStructure.csproj  project.json
(+193 files in other folders)
