Caldav:
  ✔ using the the DB  to get the properties of the collection. @done (16-03-10 17:39)
  ☐ Create the logic for the new users:
         ✔ create it in DB @done (16-03-11 08:23)
         ✔ Create the directory for the collection. @done (16-03-11 11:59)
  ☐ Do the MKCALENDAR method, (this mehtod is gonna call the CreateNewCollectionForUser in the Startup class.)
        ☐ Do the precodintions methods.
        ☐ Do the postconditions.
  ✔  Do a model for the  properties of the collections and resources. @done (16-04-13 00:51)
  ☐ add 6.2.1 CALDAV:calendar-home-set Property to the user table.

  Report Method:
    ☐ 7.3 Date and Floating Time    
    ✔ 7.4 Time Range Filtering @done (16-03-14 08:59)
    ☐ 7.6 Partial Retrieval
    ☐ 7.8 CALDAV:calendar-query REPORT
    ☐ Implement a tree structure for parsing and building the xml request and response.
     ☐ For the CALDAV:calendar-query REPORT, CalDAV servers MUST rely on the value of the CALDAV:timezone XML element, if specified as part of the request body, to perform the proper conversion of "floating date" and "floating time" values to date with UTC time values. If the CALDAV:timezone XML element is not specified in the request body, CalDAV servers MUST rely on the value of the CALDAV:calendar-timezone property, if defined, or else the CalDAV servers MAY rely on the time zone of their choice.
     ☐ Servers MUST advertise the set of collations that they support via the CALDAV:supported-collation-set property defined on any resource that supports reports that use collations

Preconditions:
  ☐ Do the preconditions checks of the methods.
  ☐ Do the postcondition checks of the methods



  questions:
    ☐  Si implementar un versionging history of the resources.( mas data en el server)

    to search:
      ☐ How to mock in EF7.
      ☐ EF7 unit test examples

  Nacho:
    ✔ FileSystemMangement implemntar metodo para devolver todos los recursos de una coleccion. @done (16-03-14 15:54)
    ✔ base de datos @done (16-03-24 23:03)
    ✔ recur @done (16-03-30 23:31)
    ✔ test propfind @done (16-03-30 23:31)
    ✔ fix database @done (16-03-25 14:51)
    ✔ cambiar las propiedades @done (16-03-24 23:03)
    ✔ mandar lo de katrib @done (16-03-24 23:03)
    ✔ proppatch @done (16-04-13 00:52)
    ✔ etag @done (16-04-19 01:18)
      ✔ generar etag en creacion de resource @done (16-04-19 01:18)
      ✔ generar etag en modificacion de resource @done (16-04-19 01:18)
    ✔ makecalendar @done (16-04-13 02:50)
    ☐ documentar
    ✔ Pasar modelos a capa de datos. @done (16-04-13 00:52)
    ✔ Implementar test de proppatch. @done (16-04-13 00:52)
    ✔ Arreglar PUT, GET, DELETE, etc.       @done (16-04-19 01:18)
    ✔ Hacer Contructor en POCO's de forma tal que: @done (16-04-14 11:53)
      ✔ Se inicializen las listas relacionales. @done (16-04-14 11:53)
      ✔ Se anadan las propiedades de WEBDAB y CALDAV. @done (16-04-14 11:53)
        ✔ displayname toma por defecto el nombre de la coleccion o recurso. @done (16-04-14 11:53)
    ☐ Revisar como se usa el calendar-home-set
    ✔ Hacer Test para MKCalendar @done (16-04-14 23:55)
    ✔ Generar Etag en creacion y modificacion de resource @done (16-04-19 01:19)
    ✔ Tomar tamanno de .ics y asignarlo a getcontentlenght en creacio y modificacion de resource. @done (16-04-19 01:19)
    ✔ Actualizar getlastmodified en resource cuando este es modificado. @done (16-04-19 01:22)
    ✔ content-type en http header debe ser application/xml cuando se devuelve un xml como body @done (16-04-19 16:52)
    ☐ Terminar permission precondition.