<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <AssemblyName>XMLTreeStructure</AssemblyName>
    <PackageId>XMLTreeStructure</PackageId>
  </PropertyGroup>

  <ItemGroup >
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
